SECRET_KEY= "django-insecure-j^$jpl2!yr(2)l&)(cz(utnunbk+ruou_psi)qc338k0j48(*^"
ENVIROMENT="development"
DMS_USER= # Database user 
DMS_HOST= # Database host
DMS_PASSWORD= # Database password
DMS_DATABASE= # Database name
DMS_PORT= # Database port