<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>QR Code Scanner</h2>
    <form method="post" action="{% url 'process_qr_code' %}" enctype="multipart/form-data" onsubmit="return validateForm()">
        {% csrf_token %}
        <label for="image">Upload Image:</label>
        <input type="file" name="image" accept="image/*">
        <br>
        <button type="submit">Scan QR Code</button>
        <p id="error-message"></p>
    </form>

    <script>
        function validateForm() {
            var fileInput = document.querySelector('input[type="file"]');
            var errorMessage = document.getElementById('error-message');

            if (!fileInput.value) {
                errorMessage.innerText = 'No image selected. Please choose an image.';
                return false;
            } else {
                errorMessage.innerText = '';
                return true;
            }
        }
    </script>
    <!-- Add a link/button to navigate to the real-time scanner -->
    <a href="{% url 'realtime_scan' %}">Go to Real-time Scanner</a>
</body>
</html>